{
  "name": "hexo-tag-gdemo",
  "version": "0.10.3",
  "description": "glorious-demo tag plugin for Hexo",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heowc/hexo-tag-gdemo.git"
  },
  "keywords": [
    "hexo",
    "tag",
    "demo",
    "glorious-demo"
  ],
  "author": {
    "name": "heowc",
    "email": "heowc1992@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heowc/hexo-tag-gdemo/issues"
  },
  "homepage": "https://github.com/heowc/hexo-tag-gdemo#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "prismjs": "^1.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "build:lib": "npx babel src --out-dir lib",
    "test": "mocha -r @babel/register ./test/*.js"
  }
}
